//=======================Begin of your CSS code================//


body {
  font-family: Arial, sans-serif;
  color: #333; 
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0;
}

h1 {
  color: #ffffff;
  background-color: #6c757d; 
  padding: 15px;
  border-radius: 8px; 
  text-align: center;
}

h1:hover {
  transform: scale(1.05);
}

h2 {
  color: #333; 
  margin-top: 40px;
  margin-bottom: 10px;
}

h2:hover {
  color: #6abf91;
}

p {
  margin-bottom: 15px;
}

.green-box {
  background-color: #c3e6cb; 
  padding: 20px;
  border-radius: 8px;
  margin-top: 5px;
}

.green-box:hover {
  transform: scale(1.05);
}





//=======================END of your CSS code==================//
@import "master.less";