@keyframes typing{
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    from { border-color: transparent }
    to {border-color: orange; }
}

// .typed{
//     overflow: hidden;
//     border-right: .15em solid orange;
//     font-size: 1.6rem;
//     width:0;
//     white-space: nowrap;
//     animation:
//      typing 1s steps(20, end) forwards;
//      @blink: .8s infinite;
// }

// .iro-container p{
//     display: inline-block;
// }

span.typed{
    overflow: hidden;
    font-size: 1.6rem;
    width:0;
    white-space: nowrap;
    animation: 
    typing data-typed-items 1s steps(20,end) forwards;
}

span.typed-cursor{
    animation:
    blink .8s infinite;
}
[data-aos].aos-animate {
    pointer-events: auto;
}

