@colorDarkGreen: rgb(136, 171, 142);

@colorFlowerRed: rgb(201, 1, 29);

@colorFlowerOrange: rgb(237, 185, 67);

@colorMantisGreen: rgb(154, 243, 37);

@colorLightGreen: rgb(175, 200, 173);

@colorSand: rgb(238, 231, 218);

@colorCreme: rgb(242, 241, 235);

@colorFlowerRed: rgb(201, 1, 29);

@colorFlowerOrange: rgb(237, 185, 67);

@colorMantisGreen: rgb(154, 243, 37);


//Fonts

//FontFamilies
//I added Montserrat! font-family: 'Montserrat'; works
@fontFamilyHeader: Helvetica, Arial;

@fontFamilyMainText: Helvetica, Arial;

@fontFamilyTitle: Helvetica, Arial;

//FontSizes

@fontSizeMainText: 16px;

@fontSizeTitles: 30px;

@import "variables.less";