//navbar and footer corrections for this page 

main{
  width: 100%;
  height: 100%;
  background-color: @colorCreme;
}

#menu_item_gallery{
    color: black;
}

footer{
    height:100%;
    // position: relative;
    bottom:0;
}

.footer_wrapper_about{
  background-color: @colorLightGreen;
  font-family: 'Montserrat';
  position: relative;
  font-size: 15px;
  bottom: 0;
  height: 15em;
  width: 100%;
  padding-left: 15%;
}

#block-main-menu-about a:link{
  color: black;
  background-color: transparent;
  text-decoration: none;
  opacity: 1;
  font-weight: bold;
}
#block-main-menu-about a:hover{
  color: black;
  background-color: transparent;
  text-decoration: underline;
  text-underline-offset: 3px;
  opacity: 1;
}

#block-main-menu-about a:visited{
  color: black;
  background-color: transparent;
  text-decoration: none;
  opacity: 1;
}

.drop-option-about{
  color: black;
  background-color: transparent;
  text-decoration: none;
  opacity: 1;
  cursor: pointer;
}

//bar in between nav and content

.bar-between{
  border-bottom: 6px solid @colorDarkGreen;
  border-radius: 8%;
  width: 50%;
  position: absolute;
  bottom: -10em;
}


//about page - yellow block (short introduction of the team)

.yada-wrapper{
    
    width: 100%;
    background-color: @colorLightGreen;
    position: relative;
    margin-top: 25em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
h2{
    position: relative;
    margin-top: 2em;
    text-align: center;
}
.images-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
    top: 14em;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    row-gap: 2em;
}

//flip cards for each of the team members


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid white;
    perspective: 1000px; 
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front img{
    height:100%;
    width:100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
 
  .flip-card-back {
    text-align: center;
    padding: 50px 0;
    background-color: @colorFlowerOrange;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1{
    color:#5e4910;
  }

  .flip-card-back a:link{
    color:#a0a0a0;
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  #iro{
    margin-top: 15em;
  }
  #giorgos{
    margin-bottom: 20em;
  }
  
//positioning of the flex items (images and the text to accompany them)

.images-wrapper #john, #iro, #anastasia, #giorgos{
    padding: 2em;
    width: fit-content;
    height: fit-content;
}

#john{
  margin-top: 15em;
}



//=======================END of your CSS code==================//
@import "master.less";