<style>
    h2 {
      background-color:#c9e4cacolorFlowerOrange: rgb(237, 185, 67);
 ;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      color: white;
      margin-bottom: 5px;
      padding-left: 20px;
      position: relative;
      background-color: #c9e4ca; 
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    li:before {
      content: "\2022";
      color: white;
      font-weight: bold;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    body {
      color: orange;
    }
  </style>