
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #3f4d3b;
    }
    h2 {
      background-color: #f9d5b5; 
      color: #3f4d3b;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 15px;
      position: relative;
      background-color: #ffffff; 
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
    }
    li:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    li:before {
      color: #f9d5b5; 
      font-weight: bold;
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
    a {
      color: #f9d5b5; 
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
  </style>
