*{
    box-sizing: border-box;
}

body{
    box-sizing: border-box;
    font-family: Montserrat;
    padding:0;
    margin:0;
}

//styling the scroll to top button

#topBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor:pointer;
    color:rgb(163, 113, 121);
    background-color:rgb(216, 174, 181);
    z-index: 101;
}

#topBtn:hover{
    background-color: rgb(163, 113, 121);
    color: white;
}

// styling the burger button that shows the side menu when page is smaller 

.iroHideOrNot{
    top:0;
    bottom:0;
    left:0;
    width:300px;
    background-color:rgb(163, 113, 121);
    position:fixed;
    display:flex;
    overflow-y: auto;
    padding:30px;
    padding-top:45px;
    padding-bottom:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition:0.5s ease-in-out;
    z-index: 150;
    }
    
    .iroButtonForHideOrNot{
        display:none;
        justify-content: center;
    align-items: center;
    position:fixed;
    right:20px;
    top:15px;
    font-size:32px;
    z-index: 100;
    
    
    }
    #iroButtonForHideOrNot_Show{
    display:flex;
    height:100%;
    width:100%;
    justify-content: center;
    align-items: center;
    background-color:rgb(216, 174, 181);
    color:white;
    padding:10px;
    cursor:pointer;
    border-radius: 50%;
    }
    
    
    #iroButtonForHideOrNot_Hide{
    display:none;
        color:white;
        border-radius: 50%;
        cursor:pointer;
        padding:10px;
        height:100%;
        width:100%;
        display:none;
    justify-content: center;
    align-items: center;
    background-color:rgb(216, 174, 181);
    
    }
    
    
    
    
    
    
    
    
    
    
    //side menu styling, picture and links
    
    
    
    
    #iroMainMenu{
    position:relative;
    width:100%;
    height:100%;
    }
    
    
    
    
    
    #iroPhotoDiv{
        display: flex;
        align-items: center;
        flex-direction: column;
        width:100%;
    }
    
    #iroPhotoImageMyName{
        color:white;
        font-size:32px;
        font-weight:bold;
        text-align: center;
        width:100%;
        margin-top:10px;
        margin-bottom:10px;
        
    }
    #iroPhotoImageDiv{
        width:55%;
        aspect-ratio: 1;
        border-radius: 50%;
        border:7px solid rgb(161, 124, 130);
        background-image: url("../../images/Ververaki/flipIroP.png");
        background-size:100% 100%;
        display:flex;
        justify-content: center;
    }
    
    
    #iroNavList{
        width:100%;
        color:white;
        list-style-type: none;
    }
    
    
    
    #iroSocialMedia{
       
        width:100%;
        display:flex;
        justify-content: space-between;
    }
    #iroSocialMedia div{
        margin-left:10px;
        margin-right:10px;
    border-radius:50%;
    width:35px;
    height:35px;
    transition:500ms linear;
    
    }
    
    #iroSocialMedia a{
    text-decoration: none;
    height:100%;
    width:100%;
    display:flex;
    color:rgb(201, 200, 200);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:rgb(161, 124, 130) ;
    }
    
    
    #iroSocialMedia div:first-child{
        margin-left:0px;
    }
    
    
    #iroNavList{
    
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: nowrap;
        margin-top:40px;
    }
    
    #iroNavList li{
    display:flex;
    align-items: center;
    padding-top:25px;
    padding-bottom:25px;
    color: rgb(201, 200, 200);
    cursor:pointer;
    width:100%;
    }
    
    #iroNavList li:hover{
    color:rgb(20,157,176);
    }
    
    #iroNavList li:hover span{
    color:white;
    }
    #iroNavList span{
        padding-left:10px;
    }
    
    #iroCopyrights{
    position:absolute;
    bottom:0;
    background-color:rgb(163, 113, 121);
    padding:25px;
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: start;
    color:white;
    justify-content: space-around;
    }
    #iroCopyrights__Copyright{
    text-align: start;
    }
    #iroCopyrights__MyName{
    margin-top:5px;
    }
    #iroCopyrights__MyName span{
    color:rgb(247, 191, 201);
    }
    
    //wraps the rest of the content not including the menu
    
    .iroContentWrapper{
        transition:200ms linear;
    padding-left:300px;
    }
    
    
    
    //MAIN IMAGE
    
    
    #iroFirstSectionImage{
        height:100vh;
        width:100%;
        background-image:url("../../images/Ververaki/personalLandImg.JPG");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:100% 100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    
    
    
    //typing effect for main page
    
    
    .IroTypingEffect{
        display:flex;
        flex-direction: column;
        font-size:5em;
       width:500px;
       color:white;
       margin-top:2.5em;
       margin-left:2.5em;
    }
    
    
    .IroGeneratedContent{
        display:flex;
       
    }
    
    .IroGeneratedContentIm{
        
    }
    
    .IroGeneratedContentImWrapper{
        display:flex;
        font-size:0.5em;
    }
    
    
    .theSlashEffect {
        min-height: 2em;
        font-size:0.5em;
       
        animation-name: theSlashEffectc;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        display: flex;
        color: white;
    
    }
    #generatedTextHere{
        word-wrap: none;
        white-space: nowrap;
        transition:300ms linear;
        margin-left:20px;
    }

    @keyframes theSlashEffectc {
        0% {
            opacity: 1;  
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;  
        }
    }

    ////
.aboutMain{
    width: 100%;
}
.aboutContent h2{
    color: rgb(163, 113, 121);
}

.innerWidth{
    width: 100%;
}
 //styling of title and underline

 .sectionTitle{
    padding-left: 20px;
 }
.sectionTitle h2{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: rgb(216, 174, 181);
}

.sectionTitle h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: rgb(163, 113, 121);
    bottom: 0;
    left: 0;
}

.sectionTitle p{
    padding: 20px;
}

//rows and columns for flexbox

.row{
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding:20px;
}

.row-no-change{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding:20px;
}
.columnLg{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding-left: 20px;
}

.columnLg p:last-child{
    margin-bottom: 0;
}

.column-li{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.columnSm{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex: 1;
}

.columnXsIcons{
    display: flex;
    flex-direction: wrap;
    flex-basis: 100%;
    flex: 1;
}


//img scaling

.mainImg{
    // max-width: 100%;
    // height: auto;
    vertical-align: middle;
    overflow: clip;
    overflow-clip-margin: content-box;
    padding: 30px;
    background-image: url(../../images/Ververaki/flipIroP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
}

// .mainImg img{
//     max-height: 461px;
//     width: 100%;
//     height: 100%;
//     object-fit: contain;
// }

//list styling arrows

.column-li ul {
    list-style-type:none;
}

.aboutList li{
    position:relative;
    padding-bottom: 10px;
}
.aboutList li::before{
    content: '';
    position: absolute;
    border-right:2px solid rgb(163, 113, 121);
    border-bottom:2px solid rgb(163, 113, 121);
    width:10px;
    height:10px;
    top: calc(50% - 4px);
    left: -20px;
    transform: translateY(-50%) rotate(-45deg);
}

//icons boxes styling inhobbies section

.iconsBox{
    padding: 30px;
    width:100%;
}

//cs interests section 

//add a bg color to the entire section

.section-bg{
    background-color: rgba(255, 216, 222, 0.568);
}

.skillsList li::after{
    content: "";
    position: relative;
    display: block;
    width: 80%;
    height: 10px;
    background: rgb(163, 113, 121);
    bottom: 0;
    left: 0;
}

.skillsList li{
    font-weight: bolder;
    font-size: larger;
    padding-bottom: 10px;
}

//gallery items styling in the links section
    
    
#iroGallery{
    margin-top:1em;
    width:100%;
    display:flex;
    flex-wrap: wrap;
    min-height:600px;
    justify-content: space-between;
    padding-left:10%;
}


.iroGalleryItem{
  
margin:2.5%;
margin-left:0%;
margin-right:10%;
width:300px;
display:flex;
height:300px;
cursor: pointer;
overflow:hidden;
}

.iroGalleryItemDesIsOn{
width:100%;
height:300px;

}

.galleryItemTitle{
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    color:rgb(163, 113, 121);
}


.iroGalleryImage img{
    position:relative;
    height:300px;
width:300px;
   transition:none;
   z-index:10;
   object-fit: cover;
}

.iroGalleryImageDescriptionOn img{
    height:300px;
width:300px;
}




.iroGalleryItemDescription{
    display:flex;
flex-grow:1;
height:100%;
text-wrap: wrap;
overflow:hidden;
padding:20px;
margin-left:-75%;
background-color:rgba(255, 216, 222, 0.568);
width: calc(100% - 300px);
}



.iroGalleryItemDescriptionOn{
display:flex;
margin-left:0;
flex-shrink:0;
overflow:initial;
overflow-y:auto;
}




.iroGalleryItemDescriptionContent{
    width: 100%;
    text-align: center;
}

//small gallery - no images, only text with links 

#iroGallerySm{
    margin-top:1em;
    width:100%;
    display:none;
    flex-wrap: wrap;
    min-height:600px;
    justify-content: space-between;
}

.iroGalleryItemSm{
    padding-bottom: 5px;
}
.iroGalleryItemDescriptionSm{
    text-align: center;
    background-color: rgba(252, 220, 225, 0.473);
    border: 1px solid pink;
}

.galleryItemTitleSm{
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    color:rgb(163, 113, 121);
}

//styling of button in each of the gallery items
#pageGoTo{
    padding: 1%;
    background-color: rgba(218, 215, 215, 0.568);
    border-color:rgba(199, 149, 157, 0.726);
    box-shadow:rgb(163, 113, 121);
    transition-duration: 0.4s;
}

#pageGoTo:hover{
    background-color: transparent;
}

#pageGoTo a:link{
    color: darkslategrey;
    text-decoration: none;
}

#pageGoTo a:visited{
    color: darkslategrey;
    text-decoration: none;
}

//contact section styling


//style the icons in the first column

.iconCircle i{
    color: rgb(216, 174, 181);
}

.address .iconCircle, h4{
    padding: 0 5px;
}

.email .iconCircle, h4{
    padding: 0 5px;
}

.phone .iconCircle, h4{
    padding: 0 5px;
}

.address h4{
    display: inline-block;
}

.contactInfo p{
    padding-bottom: 40px;
}

.iconCircle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.iconCircle:hover i{
    color: white;
}

.iconCircle:hover{
    background-color: rgb(163, 113, 121);
}

.oneLine{
    display: flex;
    flex-direction: row;
}

.oneLine h4{
    margin-left: 5px;
}


.contact .columnSm{
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    box-shadow:3px 3px 3px 3px rgb(163, 113, 121);
}

///fix the map positioning




///fade - in animations for the different sections

.fade-in-anim{
    animation: fadeIn 1.5s;
    animation-iteration-count: 1;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
//////////////////////////////REACTIVITY//////////////////////////


@media screen and (max-width: 70em){
    .row {
        flex-direction: column;
        align-items: center;

    }

    .iroContentWrapper{
        transition:600ms linear;
    padding-left:initial;
}

    .iroHideOrNot{
        left:-300px;
    }
    .iroHideMainMenuClass{
        left:-300px;
    }

    .iroShowMainMenuClass{
    left:0;
}
    .iroButtonForHideOrNot{
        display:flex;

    }
    
    .columnSm{
        width:100%;
       
       padding:0;
    }
    .columnXsIcons{
        width:100%;
        padding:0;
    }
    .columnLg{
        padding-left:initial;
        margin-top:46px;
    }
    .mainImg{
        background-position:initial;
        height:580px;
        // background-size:80% 100%;
    }

    .IroTypingEffect{
        font-size: 3em;
        margin-top: initial;
        margin-left: initial;
        width: 300px;
    }
    .map-wrapper{
        width: 100%;
        overflow: hidden;
    }
}

@media screen and (max-width: 30em){
    #iroGallery{
        display: none;
    }

    #iroGallerySm {
        display: flex;
    }
}