body {
    font-family: Arial, sans-serif;
    color: #000000; 
    background-color: #ffffff; 
    padding: 20px;
    margin: 0;
  }
  
  h1 {
    color: #ffffff; 
    background-color: #edb943; 
    padding: 15px;
    border-radius: 0px;
    text-align: center;
  }
  
  h1:hover {
    transform: scale(1.05);
  }
  
  h2 {
    color: #000000; 
    margin-top: 40px; 
    margin-bottom: 10px;
  }
  
  h2:hover {
    color: #6abf91; 
  }
  
  p {
    margin-bottom: 15px;
  }
  
  .green-box {
    background-color: #9af325; 
    padding: 20px;
    border-radius: 8px;
    margin-top: 5px;
  }
  
  .green-box:hover {
    transform: scale(1.05);
  }